POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Xy8fYFKptZb9@ep-autumn-bush-ahhhapsd-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Xy8fYFKptZb9@ep-autumn-bush-ahhhapsd.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
